# DistanceOptimizer

./: .gitignore  README.md  location-strings.json  pom.xml  processed-postcodes - Copy.txt  sng_coordinates.txt  sng_coordinates1.txt  sng_postcodes.txt
src/main/java/api/: GoogleDistanceApi.java
src/main/java/com/distance/optimizer/api/: DistanceApi.java  DistanceOptimizerExecutorApi.java  DistanceOptimizerRemoteApi.java  LocationApi.java
src/main/java/com/distance/optimizer/api/impl/: DistanceApiImpl.java  DistanceOptimizerExecutorLocalApi.java  DistanceOptimizerExecutorRemoteApi.java  DistanceOptimizerRemoteApiImpl.java  LocationApiImpl.java
src/main/java/com/distance/optimizer/config/: DisOptimizerBeanFactory.java  DistanceOptimizerBeansConfig.java  DistanceOptimizerLoader.java
src/main/java/com/distance/optimizer/dto/: DataCollectionDto.java  DisOptimizerDatabaseDto.java  DisOptimizerDto.java  DisOptimizerLocalDto.java  DisOptimizerRemoteDto.java  DistanceInfoDto.java  DistanceOptimizerConfigurationDto.java  LocationPairDto.java
src/main/java/com/distance/optimizer/dto/reponse/google/: Distance.java  DistanceMatrixResponse.java  Duration.java  DurationInTraffic.java  Element.java  Row.java
src/main/java/com/distance/optimizer/dto/request/google/: DistanceMatrixRequestDto.java  GeoCodeRequestDto.java
src/main/java/com/distance/optimizer/exception/: DistanceOptimizerException.java
src/main/java/com/distance/optimizer/model/entity/: BaseEntity.java  Distance.java  DistanceInfo.java  Location.java  LocationPair.java  LocationString.java
src/main/java/com/distance/optimizer/model/repository/: DistanceCustomRepository.java  DistanceRepository.java  DistanceRepositoryImpl.java  LocationPairRepository.java  LocationStringRepository.java
src/main/java/com/distance/optimizer/scheduler/: UpdateDistanceTask.java
src/main/java/com/distance/optimizer/service/: DistanceOptimizerLoaderService.java  DistanceOptimizerService.java  DistanceOptimizerServiceImpl.java  DistanceService.java  FileService.java  GoogleService.java  LocationProcessorService.java  LocationsGeneratorService.java  LocationsService.java  PairGeneratorService.java
src/main/java/com/distance/optimizer/service/impl/: FileServiceImpl.java
src/main/java/com/distance/optimizer/service/remote/: DistanceOptimizerRemoteService.java
src/main/java/com/distance/optimizer/utils/: DateUtils.java  EntityHelper.java  HttpResponseProcessing.java  Response.java  ResponseHeader.java  StatusCodeEnum.java  StatusCodes.java  ValidationUtil.java  WebServiceUtils.java
src/main/java/dto/: DataCollectionDto.java  DistanceInfoDto.java
src/main/java/exception/: ROException.java
src/main/java/model/: Distance.java  LocationPair.java
src/main/java/reponse/: DistanceMatrixResponse.java  Duration.java  DurationInTraffic.java  Element.java  Row.java
src/main/java/utils/: DateUtils.java  EntityHelper.java  HttpResponseProcessing.java  Response.java  ResponseHeader.java  StatusCodeEnum.java  StatusCodes.java  WebServiceUtils.java
src/main/java/v1/: DistanceOptimizer.java  Location.java  LocationsGenerator.java  PairGenerator.java  SingaporeExtractor.java
src/main/resources/: sample_address.txt
